\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={41}}{566973696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={44}}{4261636B67726F756E64}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={52}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={53}}{416363657373206368616E6E656C20616E6420696E746567726174696F6E20726571756972656D656E7473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E352E312E31},srcline={54}}{416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Requirements}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Access channel and integration requirements}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Access Channels}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Web Platforms}{3}{section*.3}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E352E312E32},srcline={69}}{496E746567726174696F6E204368616E6E656C73}
\@writefile{toc}{\contentsline {paragraph}{Mobile Platforms}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration Channels}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Integration Channel}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Protocols Used}{4}{section*.6}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={97}}{4172636869746563747572616C20726573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectural responsibilities}{6}{subsection.5.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E33},srcline={109}}{5175616C69747920726571756972656D656E7473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E332E31},srcline={110}}{5363616C6162696C697479}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E332E32},srcline={114}}{506572666F726D616E636520726571756972656D656E7473}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E332E33},srcline={121}}{4D61696E7461696E6162696C7479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E332E34},srcline={125}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E332E35},srcline={130}}{5365637572697479}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E332E36},srcline={134}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality requirements}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scalability}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance requirements}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Maintainabilty}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability}{7}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Security}{7}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Monitorability and Auditability}{7}{subsubsection.5.3.6}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E332E37},srcline={139}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E332E38},srcline={144}}{55736162696C697479}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E39},srcline={148}}{496E746567726162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Maintainability}{8}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Usability}{8}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Integrability}{8}{subsubsection.5.3.9}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={155}}{41726368697465637475726520636F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architecture constraints}{9}{subsection.5.4}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={252}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{11}{section.6}}
