\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Architectural Requirements}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel and integration requirements}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Access channels}{3}{subsubsection.4.1.1}
\contentsline {paragraph}{Human access channels}{3}{section*.3}
\contentsline {paragraph}{System access channels}{3}{section*.4}
\contentsline {subsubsection}{\numberline {4.1.2}Integration Channels}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Architectural responsibilities}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality requirements}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Scalability}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance requirements}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Maintainabilty}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability}{5}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Security}{5}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Monitorability and Auditability}{5}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Testability}{5}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Usability}{5}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Integrability}{5}{subsubsection.4.3.9}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}{subsection.4.4}
