\contentsline {section}{\numberline {1}History}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Vision}{3}{section.3}
\contentsline {section}{\numberline {4}Background}{3}{section.4}
\contentsline {section}{\numberline {5}Architectural Requirements}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Access channel and integration requirements}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Access Channels}{3}{subsubsection.5.1.1}
\contentsline {paragraph}{Introduction}{3}{section*.2}
\contentsline {paragraph}{Web Platforms}{3}{section*.3}
\contentsline {paragraph}{Mobile Platforms}{4}{section*.4}
\contentsline {subsubsection}{\numberline {5.1.2}Integration Channels}{4}{subsubsection.5.1.2}
\contentsline {paragraph}{Integration Channel}{4}{section*.5}
\contentsline {paragraph}{Protocols Used}{4}{section*.6}
\contentsline {subsection}{\numberline {5.2}Architectural responsibilities}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quality requirements}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Scalability}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Performance requirements}{7}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Maintainabilty}{7}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability}{7}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Security}{7}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Monitorability and Auditability}{7}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Maintainability}{8}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Usability}{8}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Integrability}{8}{subsubsection.5.3.9}
\contentsline {subsection}{\numberline {5.4}Architecture constraints}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Open Issues}{11}{section.6}
