\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={18}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={21}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={24}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={25}}{416363657373206368616E6E656C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Requirements}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{3}{subsection.4.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={28}}{5175616C69747920726571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}{subsection.4.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={31}}{496E746567726174696F6E20726571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}{subsection.4.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={34}}{41726368697465637475726520636F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}{subsection.4.4}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={39}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{7}{section.5}}
