\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={17}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={20}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={28}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={29}}{416363657373206368616E6E656C20616E6420696E746567726174696F6E20726571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={30}}{416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel and integration requirements}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Channels}{2}{subsection.4.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E322E31},srcline={47}}{496E746567726174696F6E204368616E6E656C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integration Channels}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Integration Channel}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Protocols Used}{3}{section*.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={74}}{4172636869746563747572616C20726573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural responsibilities}{5}{subsection.4.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E34},srcline={84}}{5175616C69747920726571756972656D656E7473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E342E31},srcline={85}}{5363616C6162696C697479}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E342E32},srcline={89}}{506572666F726D616E636520726571756972656D656E7473}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E342E33},srcline={93}}{4D61696E7461696E6162696C7479}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E342E34},srcline={97}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E342E35},srcline={102}}{5365637572697479}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E342E36},srcline={106}}{4D6F6E69746F726162696C69747920616E642041756469746162696C697479}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E342E37},srcline={111}}{4D61696E7461696E6162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quality requirements}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scalability}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performance requirements}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Maintainabilty}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Reliability and Availability}{6}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Security}{6}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Monitorability and Auditability}{6}{subsubsection.4.4.6}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E342E38},srcline={116}}{55736162696C697479}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E342E39},srcline={120}}{496E746567726162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Maintainability}{7}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Usability}{7}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Integrability}{7}{subsubsection.4.4.9}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E35},srcline={127}}{41726368697465637475726520636F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture constraints}{8}{subsection.4.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E36},srcline={223}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Open Issues}{10}{subsection.4.6}}
