\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {section}{\numberline {4}Architectural Requirements}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel and integration requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Access Channels}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Integration Channels}{3}{subsubsection.4.2.1}
\contentsline {paragraph}{Integration Channel}{3}{section*.2}
\contentsline {paragraph}{Protocols Used}{3}{section*.3}
\contentsline {subsection}{\numberline {4.3}Architectural responsibilities}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Quality requirements}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Scalability}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Performance requirements}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Maintainabilty}{6}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Reliability and Availability}{6}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Security}{6}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Monitorability and Auditability}{6}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Maintainability}{7}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Usability}{7}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Integrability}{7}{subsubsection.4.4.9}
\contentsline {subsection}{\numberline {4.5}Architecture constraints}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Open Issues}{10}{subsection.4.6}
